<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title="Add Entry"
        android:id="@+id/menu_add"
        android:icon="@drawable/baseline_add_box_black_18dp"
        />

    <item
        app:showAsAction="always"
        android:title="Location Log"
        android:id="@+id/menu_log"
        android:icon="@drawable/outline_list_24"
        />
    <item
        app:showAsAction="never"
        android:title="Settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_black_18dp"
        />

    <item
        app:showAsAction="never"
        android:id="@+id/menu_password_generator"
        android:title="Password Generator"
        android:icon="@drawable/baseline_settings_black_18dp"
        />
    <item
        app:showAsAction="never"
        android:title="Sign Out"
        android:id="@+id/menu_signout"
        android:icon="@drawable/baseline_power_settings_new_black_18dp"
        />
    <item
        app:showAsAction="never"
        android:title="About"
        android:id="@+id/menu_about"
        android:icon="@drawable/baseline_power_settings_new_black_18dp"
        />


</menu>