<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorMain"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:background="@drawable/toolbar_shape">

        <TextView
            android:id="@+id/abouttool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lv"
        android:background="@color/bgColorMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>