<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgColorMain"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgColorMain"
        tools:context=".activities.PasswordGeneratorActivity">



        <Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:title="Password Generator"
            android:id="@+id/password_generator_toolbar"
            android:titleTextColor="@color/bgColorMain"
            android:layout_height="wrap_content"
            tools:targetApi="m">

        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:enabled="false"
                android:id="@+id/display_ed"
                android:backgroundTint="@color/bgColorMain"/>

            <Button
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/indieflower"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:shadowRadius="5"
                android:layout_marginVertical="10dp"
                android:shadowColor="@color/colorAccent"
                android:background="@drawable/button_shape"
                android:text="COPY" />
        </LinearLayout>




<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="50sp"
    android:textAlignment="center"
    android:orientation="vertical"
    android:textColorHint="@color/colorTextHint">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"

        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textColorHint="@color/colorTextHint"
        android:textAlignment="center"
        android:hint="Required Password Length"
        android:inputType="number"
        android:textSize="24sp"
        android:textColor="@color/colorText"
        android:id="@+id/length_ed"
        >

    </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:textColor="@color/colorText"
            android:id="@+id/checkBox1"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uppercase letters allowed"
            android:textSize="18sp"
            />

        <CheckBox
            android:textColor="@color/colorText"
            android:id="@+id/checkBox2"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="lowercase letters allowed"
            android:textSize="18sp"
            />

        <CheckBox
            android:textColor="@color/colorText"
            android:id="@+id/checkBox3"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="numbers allowed"
            android:textSize="18sp"
            />

        <CheckBox
            android:textColor="@color/colorText"
            android:id="@+id/checkBox4"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="all symbols allowed"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/indieflowerregular"
            android:text="Generate Password"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/progressBar"
            android:textColor="@color/colorText"
            android:text="Password Strength"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFF"
            android:progress="50"/>

    </LinearLayout>
</ScrollView>
