<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColorMain"
    tools:context=".activities.ShareActivity">

<Toolbar
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_shape"
    android:layout_height="wrap_content"
    android:title="Tell Your Friends"
    android:id="@+id/share_toolbar"
    android:titleTextColor="@color/colorText"
    android:titleTextAppearance="@style/TitleFont">
</Toolbar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textSize="16sp"
    android:layout_marginVertical="3sp"
    android:textColor="@color/colorText"
    android:text="Scan QR to download the app">

</TextView>
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:id="@+id/qr_image"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:src="@drawable/qrcode"/>

    </FrameLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_shape"
android:id="@+id/share_button"
    android:fontFamily="@font/indieflowerregular"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="20sp"
    android:text="SHARE VIA OTHER APPS"
    android:padding="5sp"/>
</LinearLayout>