<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorMain"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_shape">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/indieflower"
                android:text="@string/app_name"
                android:textColor="@color/colorText"
                android:textSize="42sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/welcome_messgae_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/sourcecodeproblack"
            android:padding="10dp"
            android:text="Welcome UserName"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarMain"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:id="@+id/noresult_imv"
                android:visibility="gone"
                >

            </ImageView>
            <!--TODO Add swipe refresh layout here-->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefesh">
                <ListView
                    android:id="@+id/lv_password_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/fab_shape"
        android:clickable="true"
        android:src="@drawable/add"
        app:backgroundTint="#929aab" />
</FrameLayout>
