<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/settingshape"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="5sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/datetimetv"
            android:textColor="@color/colorText"
            android:paddingHorizontal="15sp"
            android:textSize="16sp"
            android:layout_marginVertical="3sp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:paddingHorizontal="15sp"
            android:textSize="16sp"
            android:layout_marginVertical="3sp"
            android:id="@+id/lattv">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:paddingHorizontal="15sp"
            android:layout_marginVertical="3sp"
            android:textSize="16sp"
            android:id="@+id/longtv">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/invisibledatetime"/>
    </LinearLayout>
<ImageView
    android:layout_width="48sp"
    android:layout_height="48sp"
    android:padding="5sp"
    android:layout_gravity="center"
    android:layout_weight="2"
    android:src="@drawable/location"/>
</LinearLayout>